MONGODB_URI = 'mongodb+srv://admin:st0r3MySh1t@cluster0.mpakd.mongodb.net/bloglist-app?retryWrites=true&w=majority'
TEST_MONGODB_URI = 'mongodb+srv://admin:st0r3MySh1t@cluster0.mpakd.mongodb.net/bloglist-app?retryWrites=true&w=majority'
PORT = 3003
SECRET = '1234'